{
	"name": "Unidad de flota",
	"short_name": "SSVQ",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#fff",
	"theme_color": "#673ab8",
	"icons": [
		{
			"src": "www.ssvq.cl/ssvq/site/artic/20191009/imag/foto_0000006220191009104305.jpg",
			"type": "image/jpg",
			"sizes": "192x192"
		},
		{
			"src": "www.ssvq.cl/ssvq/site/artic/20191009/imag/foto_0000006220191009104305.jpg",
			"type": "image/jpg",
			"sizes": "512x512"
		}
	]
}
